[tox]
envlist = lint,format,py311

[testenv]
basepython = python3.11
commands =
    pip install poetry
    poetry install --all-extras
    python -m pytest

[testenv:lint]
commands =
    pip install ruff
    ruff .

[testenv:format]
commands =
    pip install black
    python -m black --check --diff {posargs:.}

[testenv:mypy]
commands =
    pip install mypy
    python -m mypy --config-file {toxinidir}/mypy.cfg . {posargs}


