[tox]
envlist = lint,format,poetry,py311,py312
isolated_build = True

[testenv]
commands =
    pip install poetry
    poetry install --all-extras
    python -m pytest -v

[testenv:lint]
commands =
    pip install ruff
    ruff .

[testenv:format]
commands =
    pip install black
    python -m black --check --diff {posargs:.}

[testenv:mypy]
commands =
    pip install mypy
    python -m mypy --config-file {toxinidir}/mypy.cfg . {posargs}

[testenv:poetry]
commands =
    pip install poetry
    poetry lock --check
